{
  "name": "sentisocial-frontend",
  "version": "1.0.0",
  "description": "Social media sentiment analysis and new aggregation",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=production preact serve",
    "build": "preact build --no-prerender",
    "dev": "preact watch",
    "test": "eslint -c config/eslint.yml src spec && sass-lint -c config/sasslint.yml -v && jest -c config/jest.json --coverage --rootDir .",
    "coveralls": "coveralls < coverage/lcov.info",
    "lint": "eslint -c config/eslint.yml --fix src spec && sass-lint -c config/sasslint.yml -v"
  },
  "author": "SentiSocial Contributors",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^2.7.1",
    "d3": "^4.12.2",
    "d3-cloud": "^1.2.4",
    "d3-geo": "^1.9.1",
    "preact": "^8.2.7",
    "preact-compat": "^3.17.0",
    "preact-redux": "^2.0.3",
    "preact-router": "^2.6.0",
    "react-chartjs-2": "^2.6.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "topojson": "^3.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-node-env-inline": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-preact": "^1.1.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jasmine": "^2.9.1",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "if-env": "^1.0.0",
    "jest": "^22.0.5",
    "node-sass": "^4.7.2",
    "postcss": "^6.0.16",
    "preact-cli": "^2.1.0",
    "preact-jsx-chai": "^2.2.1",
    "sass-lint": "^1.12.1",
    "sass-loader": "^6.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sentisocial/frontend.git"
  },
  "bugs": {
    "url": "https://github.com/sentisocial/frontend/issues"
  },
  "homepage": "https://github.com/sentisocial/frontend/issues"
}
