{
   "compileOnSave": false,
   "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "rootDirs": [
          "src/ts",
          "spec"
        ],
        "outDir": "public/js/ts",
        "jsx": "React"
    },
    "include": [
      "src"
    ],
    "exclude": [
      "node_modules",
      "!node_modules/@types",
      "spec"
  ]
}
