{
   "compileOnSave": false,
   "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "rootDir": "src/ts",
        "outDir": "public/js/ts",
        "jsx": "React"
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules",
      "typings/main",
      "typings/main.d.ts"
  ]
}
